# newDemo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/winby/demo/common/config/: WebMVCConfig.java
common/src/main/java/com/winby/demo/common/constant/: SysConstants.java
common/src/main/java/com/winby/demo/common/interceptor/: SecurityInterceptor.java
common/src/main/java/com/winby/demo/common/util/: GsonUtil.java
common/src/main/resources/: application-thymeleaf.yml  application.yml  log4j2.xml
core/: pom.xml
core/src/main/java/com/winby/demo/core/dao/persistence/: DemoDao.java
core/src/main/java/com/winby/demo/core/entity/: Demo.java
core/src/main/java/com/winby/demo/core/service/: DemoService.java
flyway/: pom.xml
flyway/src/main/java/com/winby/demo/mybatis/datasource/: DataSource2Config.java  DataSourceConfig.java
flyway/src/main/resources/: application-mysql.yml
nacos/: pom.xml
nacos-feign/: pom.xml
nacos-feign/src/main/java/com/winby/demo/client/: DataSourceInitFunc.java  DemoClient.java  DemoHystrix.java  FeignController.java  NacosFeignApplication.java  SentinelExceptionHandler.java
nacos-feign/src/main/resources/: application.yml  flowrule.json
nacos/src/main/java/com/winby/demo/nacos/: Backend.java  ConfigController.java  Frontend.java  NacosConfigApplication.java
nacos/src/main/resources/: bootstrap.properties
redis/: pom.xml
redis/src/main/java/com/winby/demo/config/: RedisConfig.java
redis/src/main/resources/: application-redis.yml
web/: pom.xml
web/src/main/java/com/winby/demo/: Application.java  WebApplication.java
web/src/main/java/com/winby/demo/controller/: ConfigController.java  DemoController.java
web/src/main/java/com/winby/demo/interceptor/: SecurityInterceptor.java
web/src/main/resources/: application.yml  log4j2.xml
